# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Functionance
projectBaseName = functionance

# Versions
functionanceVersion = 1.0.0-a35

# Dependency Information
jdkVersion = 8
junitVersion = 5.7.2
